# ASSU_BE

./: .gitignore  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/assu/server/: ServerApplication.java
src/main/java/com/assu/server/domain/admin/controller/: AdminController.java
src/main/java/com/assu/server/domain/admin/dto/: AdminResponseDTO.java
src/main/java/com/assu/server/domain/admin/entity/: Admin.java
src/main/java/com/assu/server/domain/admin/repository/: AdminRepository.java
src/main/java/com/assu/server/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/assu/server/domain/auth/controller/: AuthController.java
src/main/java/com/assu/server/domain/auth/crypto/: AesGcmSchoolCredentialEncryptor.java  SchoolCredentialEncryptor.java  StudentPasswordEncoder.java
src/main/java/com/assu/server/domain/auth/dto/: AuthRequestDTO.java
src/main/java/com/assu/server/domain/auth/entity/: AuthRealm.java  CommonAuth.java  Member.java  SSUAuth.java
src/main/java/com/assu/server/domain/auth/exception/: AuthException.java  CustomAuthException.java  CustomAuthHandler.java
src/main/java/com/assu/server/domain/auth/repository/: CommonAuthRepository.java  MemberRepository.java  SSUAuthRepository.java
src/main/java/com/assu/server/domain/auth/schduler/: MemberCleanupScheduler.java
src/main/java/com/assu/server/domain/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/assu/server/domain/auth/service/: AuthServiceImpl.java  EmailAuthService.java  EmailAuthServiceImpl.java  LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  PhoneAuthService.java  PhoneAuthServiceImpl.java  SSUAuthService.java  SSUAuthServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  VerificationService.java  VerificationServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/java/com/assu/server/domain/certification/: SessionTimeoutManager.java
src/main/java/com/assu/server/domain/certification/component/: CertificationSessionManager.java
src/main/java/com/assu/server/domain/certification/config/: CertifyWebSocketConfig.java  StompAuthChannelInterceptor.java
src/main/java/com/assu/server/domain/certification/controller/: CertificationController.java  GroupCertificationController.java  WebSocketTestController.java
src/main/java/com/assu/server/domain/certification/converter/: CertificationConverter.java
src/main/java/com/assu/server/domain/certification/dto/: CertificationProgressResponseDTO.java  CertificationRequestDTO.java  CertificationResponseDTO.java  CurrentProgress.java  GroupSessionRequest.java
src/main/java/com/assu/server/domain/certification/entity/: AssociateCertification.java  QRCertification.java
src/main/java/com/assu/server/domain/certification/handler/: CertificationWebsocketHandler.java
src/main/java/com/assu/server/domain/certification/repository/: AssociateCertificationRepository.java  QRCertificationRepository.java
src/main/java/com/assu/server/domain/certification/service/: CertificationService.java  CertificationServiceImpl.java
src/main/java/com/assu/server/domain/chat/config/: WebSocketConfig.java
src/main/java/com/assu/server/domain/chat/controller/: ChatController.java
src/main/java/com/assu/server/domain/chat/converter/: BlockConverter.java  ChatConverter.java
src/main/java/com/assu/server/domain/chat/dto/: BlockRequestDTO.java  BlockResponseDTO.java  ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatRoomListResultDTO.java  ChatRoomUpdateDTO.java  MessageHandlingResult.java
src/main/java/com/assu/server/global/apiPayload/: BaseResponse.java
src/main/java/com/assu/server/global/config/: AmazonConfig.java  AuthProviderConfig.java  FirebaseConfig.java  JpaSpatialConfig.java  KakaoLocalClient.java  KakaoWebClientConfig.java  ProjectConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/assu/server/global/exception/: DatabaseException.java  GeneralException.java  GlobalExceptionAdvice.java
src/main/java/com/assu/server/global/util/: PresenceTracker.java  PrincipalDetails.java  RandomNumberUtil.java
src/main/java/com/assu/server/infra/: FcmClient.java  NotificationFactory.java
src/main/java/com/assu/server/infra/firebase/: AmqpConfig.java  FcmClient.java  FirebaseInitLogger.java  NotificationFactory.java
src/main/java/com/assu/server/infra/s3/: AmazonS3Manager.java  MultipartJackson2HttpMessageConverter.java
src/main/resources/: application.yml  certify-test.html  chattinttest.html
src/test/java/com/assu/server/: ServerApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/firebase/: service-account.json
(+217 files in other folders)
